<!DOCTYPE html>
<html>
	<head>
		<title> Carlos' Poetry Portfolio - Original Poetry </title>
		<link rel = "stylesheet" type = "text/css" href="../metrouicss/css/modern.css">
	</head>
	<body>
		<div class = "grid">
			<div class = "row">
				<div class = "span10 offset1">
					<h1> original poetry. </h1>
				</div>
			</div> <!-- title row -->
		
		
		
				<div class = "span10 offset2">
		<p> A poem is alive </p>
		<p> Spurring from the inside </p>

		<p> A poem is a tear </p>
		<p> From someone's many fears </p>

		<p> A poem is a smile </p>
		<p> From moments all worthwhile </p>

		<p> A poem is a light </p>
		<p> Shining from day to night </p>

		<p> Poems will be forevermore </p>
		<p> From first light, 'til final war </p>
		</div>

		<a href = "../index.html"> Main Page </a>
	</body>
</html>